<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - Mudasir Earn Hub</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f4f4f4; margin: 0; }
    .navbar { background-color: #00796b; color: #fff; padding: 15px; text-align: center; font-size: 1.5em; }
    .container { max-width: 1100px; margin: 20px auto; background: #fff; padding: 30px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
    h2 { color: #00796b; margin-bottom: 10px; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { padding: 12px; text-align: left; border-bottom: 1px solid #ddd; }
    th { background-color: #e0f2f1; }
    .btn { padding: 6px 12px; color: #fff; background-color: #00796b; border: none; border-radius: 4px; cursor: pointer; margin: 2px; }
    .btn:hover { background-color: #004d40; }
    .section { margin-top: 40px; }
  </style>
</head>
<body>
  <div class="navbar">Admin Dashboard - Mudasir Earn Hub</div>
  <div class="container">
    <h2>👥 User Management</h2>
    <table>
      <thead>
        <tr><th>User</th><th>Email</th><th>Invite Code</th><th>Balance</th><th>Tasks Completed</th><th>Actions</th></tr>
      </thead>
      <tbody>
        <tr><td>Mudasir</td><td>mudasir@example.com</td><td>L8QTXN</td><td>Rs. 750</td><td>2/3</td>
          <td><button class="btn" onclick="alert('Balance updated!')">Update Balance</button><button class="btn" onclick="alert('Task marked complete!')">Complete Task</button></td></tr>
        <tr><td>Ali</td><td>ali@example.com</td><td>INV123</td><td>Rs. 200</td><td>1/3</td>
          <td><button class="btn" onclick="alert('Balance updated!')">Update Balance</button><button class="btn" onclick="alert('Task marked complete!')">Complete Task</button></td></tr>
      </tbody>
    </table>
    <div class="section">
      <h2>💸 Withdrawal Requests</h2>
      <table>
        <thead>
          <tr><th>User</th><th>Email</th><th>Amount</th><th>Status</th><th>Action</th></tr>
        </thead>
        <tbody>
          <tr><td>Mudasir</td><td>mudasir@example.com</td><td>Rs. 750</td><td>Pending</td>
            <td><button class="btn" onclick="alert('Withdrawal approved!')">Approve</button><button class="btn" onclick="alert('Withdrawal rejected!')">Reject</button></td></tr>
          <tr><td>Ali</td><td>ali@example.com</td><td>Rs. 200</td><td>Pending</td>
            <td><button class="btn" onclick="alert('Withdrawal approved!')">Approve</button><button class="btn" onclick="alert('Withdrawal rejected!')">Reject</button></td></tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
