<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mudasir Earn Hub</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f0f8ff; margin: 0; padding: 0; }
    .container { max-width: 400px; margin: 80px auto; background: #fff; padding: 30px; box-shadow: 0 0 10px rgba(0,0,0,0.1); border-radius: 12px; }
    h2 { text-align: center; color: #00796b; }
    input[type="text"], input[type="email"] { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 6px; }
    button { background-color: #00796b; color: white; padding: 10px; border: none; width: 100%; border-radius: 6px; cursor: pointer; }
    button:hover { background-color: #004d40; }
    .footer { text-align: center; margin-top: 20px; font-size: 0.9em; color: #555; }
  </style>
</head>
<body>
  <div class="container">
    <h2>Welcome to Mudasir Earn Hub</h2>
    <form id="signupForm">
      <input type="text" id="inviteCode" placeholder="Enter Invite Code" required />
      <input type="email" id="email" placeholder="Your Email" required />
      <button type="submit">Join & Start Earning</button>
    </form>
    <div class="footer">Already a member? <a href="#">Login here</a></div>
  </div>
  <script>
    const form = document.getElementById("signupForm");
    form.addEventListener("submit", function(e) {
      e.preventDefault();
      const code = document.getElementById("inviteCode").value;
      const email = document.getElementById("email").value;
      alert("Thank you for joining!\nInvite Code: " + code + "\nEmail: " + email);
    });
  </script>
</body>
</html>
